SELENIUM_FIREFOX_WEBDRIVER_PATH=/Users/mihail/PycharmProjects/Selenium/webdriver/geckodriver
#SELENIUM_CHROME_WEBDRIVER_PATH=/Users/mihail/PycharmProjects/e2e/wd/osx_chromedriver

SELENIUM_USE_CHROME=1
SELENIUM_USE_FIREFOX=1
