#SELENIUM_CHROME_WEBDRIVER_PATH=/Users/silver_machine/Development/mediatech/msa/e2e/webdriver/osx_chromedriver
SELENIUM_CHROME_WEBDRIVER_PATH=/Users/mihail/PycharmProjects/e2e/wd/osx_chromedriver
SELENIUM_USE_CHROME=1
